<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DOM Kavramı</h1>
    <h2>Document Object Model</h2>
    <p>Browser tarafından oluşturulan node/elementlerin ağacıdır.</p>
    <p>JS ile DOM yapısındaki elemanlar okunabilir, değiştirilebilir
    veya sıfırdan oluşturulabilir.</p>
    
    <form id="formID" action="www.emrealtunbilek.com">
        <input type="text" id="input-text">
    </form>
    
    <a class="link link-google" href="https://www.google.com/">Google</a> <br>
    <a class="link link-facebook" href="https://tr-tr.facebook.com/">Facebook</a> <br>
    <a class="link link-instagram" href="https://www.instagram.com/">Instagram</a> <br>

    <img src="https://source.unsplash.com/400x300" alt="">
    
    <script src="app.js"></script>
</body>
</html>
